GIS_BASE_URL=http://gis.sputnik.systems/api/v1
SS_API_BASE_URL=http://api.sputnik.systems/api/v1
SS_API_TOKEN=427c5640.eyJhbGciOiJIUzI1NiJ9.eyJlbnRpdHlfdXVpZCI6IjE0MiIsImVudGl0eV90eXBlIjoidXNlciIsImVudGl0eV9yZWZfdXVpZCI6ImIxNzgyZTRmLTkxOTgtNDlkMS1iNWFhLTdiZGJhOWM4N2QyMSIsImVudGl0eV9uYW1lIjpudWxsLCJzYWx0IjoiNDI3YzU2NDAifQ.9KAk9kGkvW_81U1ZYV0VgPU-q6X858pb9rwPPPycGWg
GIS_TOKEN=651f9696892ed2e62d083f09e0584438
COMPANY_UUID=b1782e4f-9198-49d1-b5aa-7bdba9c87d21

